# PubG

./: Fanview.sln
Fanview.API/: Fanview.API.csproj  Program.cs  Startup.cs  appsettings.json
Fanview.API/Assets/: DamageCauserName.cs  DamageCauserName.json  Schedule.json
Fanview.API/BusinessLayer/: EventSchedule_logic.cs  IndividualPlayerKilled.cs  LiveStats.cs  PlayerKilled.cs  Ranking.cs  ReadAssets.cs  TeamElimination.cs  TeamLineUp.cs  TeamStats.cs
Fanview.API/BusinessLayer/Contracts/: IEvent_logic.cs  IKillingRule.cs  ILiveStats.cs  IPlayerKilled.cs  IRanking.cs  IReadAssets.cs  ITeamLineUp.cs  ITeamStats.cs
Fanview.API/Clients/: ApiClient.cs  IApiClient.cs  IMongoDbClient.cs  MongoDbClient.cs
Fanview.API/Constants/: MatchConstants.cs
Fanview.API/Controllers/: CompetitionController.cs  EventInfoController.cs  KillController.cs  LeaderListController.cs  LiveController.cs  MapController.cs  MatchController.cs  MatchManagementController.cs  OpenAPIController.cs  PlayerController.cs  RankingController.cs  TakeDamageController.cs  TeamController.cs  TeamLineUPController.cs  TelemetryController.cs  ValuesController.cs
Fanview.API/Exceptions/: ApiClientException.cs
Fanview.API/GraphicsDummyData/: LiveGraphichsDummyData.cs
Fanview.API/Json-folder/: Phase1_AveragePlayerStats.json  Phase1_AverageTeamStats.json  Phase1_OverallPlayerStats.json  Phase1_OverallTeamStats.json
Fanview.API/MiddlewareExtensions/: ServiceConfiguration.cs
Fanview.API/Model/: ApplicationSettings.cs  Assets.cs  AssetsData.cs  Assistant.cs  Attacker.cs  Character.cs  Competition.cs  CreatePlayer.cs  DailyMatchRankingScore.cs  DeskSeatingPosition.cs  Event.cs  EventDamage.cs  EventInfo.cs  EventLiveMatchStatus.cs  EventLocation.cs  EventMatchStatusPlayerInfo.cs  EventRelationships.cs  EventsAttributes.cs  EventsDate.cs  FlightPath.cs  GameState.cs  Kill.cs  KillMessage.cs  KillVictimStats.cs  Killer.cs  KilliPrinter.cs  LiveEventKill.cs  LiveMatchPlayerStatus.cs  LiveMatchStatus.cs  MatchAttributes.cs  MatchDailyRoundStatus.cs  MatchParticipant.cs  MatchPlayerStats.cs  MatchRanking.cs  MatchRelationships.cs  MatchRoster.cs  MatchRoundStatus.cs  MatchSafeZone.cs  MatchSafeZoneCommon.cs  MatchSummary.cs  (+38 more)
Fanview.API/Model/LiveModels/: DamageList.cs  FlightPath.cs  KillLeader.cs  KillLeaderList.cs  KillZone.cs  LIveDamageList.cs  Landing.cs  LiveKillList.cs  LivePlayerStats.cs  LiveStatus.cs  LiveTeam.cs  LiveTeamPlayerStatus.cs  LiveTeamPlayers.cs  LiveTeamRanking.cs  LiveTeamStats.cs  Livelocation.cs  Route.cs  Team.cs  TeamLanding.cs  TeamPlayer.cs  TeamRoute.cs  playerstats.cs  safezone.cs
Fanview.API/Model/ViewModels/: DeskSeatings.cs  KillLeader.cs  Kills.cs  LiveKillCount.cs  Participants.cs  PlayerAll.cs  PlayerProfileTournament.cs  RankingResults.cs  SafeZone.cs  SafeZoneViewModel.cs  Stats.cs  TeamParticipants.cs  TeamPlayerViewModel.cs  TeamProfile.cs  TesmRankingView.cs
Fanview.API/Models/: Common.cs  Killer.cs  LogPlayerCreate.cs  LogPlayerTakeDamage.cs  PlayerKill.cs  Victim.cs
Fanview.API/Properties/: launchSettings.json
Fanview.API/Properties/PublishProfiles/: FanviewPubG - Web Deploy.pubxml
Fanview.API/Repository/: AdminRepository.cs  AssetsRepository.cs  EventRepository.cs  EventScheduleRepository.cs  GenericRepository.cs  LiveRepository.cs  LiveStatusRepository.cs  MatchManagementRepository.cs  MatchRepository.cs  MatchSummaryRepository.cs  PlayerKillRepository.cs  PlayerRepository.cs  PlayerTakeDamageRepository.cs  PlayerVehicleLeaveRepository.cs  TakeDamageRepository.cs  TeamLiveStatusRepository.cs  TeamPlayerRepository.cs  TeamRepository.cs  TelemetryApiRepository.cs  TelemetryRepository.cs
Fanview.API/Repository/Interface/: IAdminRepository.cs  IAssetsRepository.cs  IEventRepository.cs  IEventScheduleRepository.cs  IGenericRepository.cs  ILiveRepository.cs  ILiveStatusRepository.cs  IMatchManagementRepository.cs  IMatchRepository.cs  IMatchSummaryRepository.cs  IPlayerKillRepository.cs  IPlayerRepository.cs  IPlayerTakeDamageRepository.cs  IPlayerVehicleLeaveRepository.cs  ITakeDamageRepository.cs  ITeamLiveStatusRepository.cs  ITeamPlayerRepository.cs  ITeamRepository.cs  ITelemetryApiRepository.cs  ITelemetryRepository.cs
Fanview.API/Services/: APIRequestBuilder.cs  CacheService.cs  ClientBuilder.cs  HttpClientBuilder.cs  HttpClientRequest.cs  ServiceRequest.cs  TeamRankingService.cs
Fanview.API/Services/Interface/: IAPIRequestBuilder.cs  ICacheService.cs  IClientBuilder.cs  IHttpClientBuilder.cs  IHttpClientRequest.cs  IServiceRequest.cs  ITeamRankingService.cs
Fanview.API/Utility/: EmbeddedResourcesUtility.cs  LinqExtensionMethod.cs  ReadAssets.cs  Util.cs
Fanview.Test/: ControllerIntegrationTest.cs  Fanview.Test.csproj  TestStartup.cs  appsettings.json
Fanview.Test/Mocks/: killList.json  liveMatchStatus.json  teamRankingResult.json
Fanview.Test/Repositories/: AssetsRepositoryTests.cs  EventScheduleRepositoryTests.cs
Fanview.Test/Services/: TeamRankingServiceTests.cs
FanviewPollingService/: FanviewPollingService.csproj  Program.cs  appsettings.json  project.json
FanviewPollingService/Contracts/: IHttpClientBuilder.cs  IHttpClientRequest.cs
FanviewPollingService/Model/: Common.cs  Killer.cs  PlayerKill.cs  Victim.cs  location.cs
FanviewPollingService/Repository/: GenericRepository.cs  TelemetryRepository.cs
FanviewPollingService/Repository/Interfaces/: IGenericRepository.cs  (+1 more)
FanviewPollingService/Services/: HttpClientBuilder.cs  HttpClientRequest.cs  PollingService.cs  ServiceConfiguration.cs
FanviewPollingService/Utility/: Util.cs
FanviewSummaryPollingService/: FanviewEventPollingService.csproj  Program.cs  appsettings.json
FanviewSummaryPollingService/Services/: PollingService.cs  ServiceConfiguration.cs
PollingServiceTest/: PollingServiceTest.csproj  Startup.cs  TelemetryRepositoryTest.cs
UdpProcessor/: Fanview.UdpProcessor.csproj  Program.cs  UdpProcessor.csproj  appsettings.json
UdpProcessor/Assets/: DamageCauserName.json  DamageTypeCategroy.json
UdpProcessor/Services/: ServiceConfiguration.cs  UDPSocket.cs
(+360 files in other folders)
