2019-04-01 17:10:32.946 +01:00 [INF] Starting web host
2019-04-01 17:10:35.089 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-01 17:10:37.732 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-01 17:10:37.733 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-01 17:10:37.911 +01:00 [INF] Request finished in 194.7244ms 200 
2019-04-01 17:10:38.264 +01:00 [INF] Request finished in 547.5674ms 200 text/html
2019-04-01 17:10:38.523 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-01 17:10:39.238 +01:00 [INF] Request finished in 715.3951ms 200 application/json;charset=utf-8
2019-04-01 17:11:03.027 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Player/Stats/AcucumulatedPlayerStats  
2019-04-01 17:11:03.300 +01:00 [INF] Route matched with {action = "GetAcucumulatedPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetAcucumulatedPlayerStats (Fanview.API)
2019-04-01 17:11:03.637 +01:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetAcucumulatedPlayerStats (Fanview.API) - Validation state: "Valid"
