2019-04-05 10:20:51.931 +01:00 [INF] Starting web host
2019-04-05 10:20:54.222 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 10:20:56.939 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 10:20:56.938 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 10:20:57.103 +01:00 [INF] Request finished in 177.6724ms 200 
2019-04-05 10:20:57.442 +01:00 [INF] Request finished in 518.5905ms 200 text/html
2019-04-05 10:20:57.608 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 10:20:58.274 +01:00 [INF] Request finished in 666.4256ms 200 application/json;charset=utf-8
2019-04-05 10:21:18.866 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-05 10:21:19.125 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-05 10:21:19.556 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-05 10:21:24.684 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 10:21:25.198 +01:00 [INF] GetKillLeaderList Repository Function call completed

2019-04-05 10:21:26.859 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 10:21:26.887 +01:00 [INF] GetKillLeaderList Repository Function call completed

