2019-03-06 14:44:42.138 +00:00 [INF] Starting web host
2019-03-06 14:44:44.762 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-06 14:44:47.748 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-03-06 14:44:47.746 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-03-06 14:44:47.924 +00:00 [INF] Request finished in 187.6324ms 200 
2019-03-06 14:44:48.275 +00:00 [INF] Request finished in 540.0985ms 200 text/html
2019-03-06 14:44:48.427 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-03-06 14:44:49.094 +00:00 [INF] Request finished in 667.03ms 200 application/json;charset=utf-8
2019-03-06 14:45:16.931 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Team/Stats/Overall  
2019-03-06 14:45:17.200 +00:00 [INF] Route matched with {action = "GetAllTeamStats", controller = "Team"}. Executing action Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API)
2019-03-06 14:45:17.542 +00:00 [INF] Executing action method Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API) - Validation state: "Valid"
