2019-03-04 13:14:45.562 +00:00 [INF] Starting web host
2019-03-04 13:14:47.522 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 13:14:50.036 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 13:14:50.035 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 13:14:50.184 +00:00 [INF] Request finished in 161.0719ms 200 
2019-03-04 13:14:50.498 +00:00 [INF] Request finished in 494.2829ms 200 text/html
2019-03-04 13:14:50.632 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 13:14:51.262 +00:00 [INF] Request finished in 629.5087ms 200 application/json;charset=utf-8
2019-03-04 13:15:37.178 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Overall  
2019-03-04 13:15:37.439 +00:00 [INF] Route matched with {action = "GetTournamentPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API)
2019-03-04 13:15:37.760 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API) - Validation state: "Valid"
