2019-03-04 12:45:33.364 +00:00 [INF] Starting web host
2019-03-04 12:45:35.557 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 12:45:38.098 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 12:45:38.097 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 12:45:38.257 +00:00 [INF] Request finished in 177.1491ms 200 
2019-03-04 12:45:38.620 +00:00 [INF] Request finished in 541.8907ms 200 text/html
2019-03-04 12:45:38.786 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 12:45:39.477 +00:00 [INF] Request finished in 690.9905ms 200 application/json;charset=utf-8
2019-03-04 12:46:26.494 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/MatchManagement/GetMatches  
2019-03-04 12:46:26.753 +00:00 [INF] Route matched with {action = "GetMatchdetails", controller = "MatchManagement"}. Executing action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API)
2019-03-04 12:46:27.092 +00:00 [INF] Executing action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) - Validation state: "Valid"
2019-03-04 12:46:27.511 +00:00 [INF] Executed action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 411.80350000000004ms.
2019-03-04 12:46:27.539 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Fanview.API.Model.Event, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-03-04 12:46:27.569 +00:00 [INF] Executed action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) in 809.5546ms
2019-03-04 12:46:27.569 +00:00 [INF] Request finished in 1075.1862ms 200 application/json; charset=utf-8
2019-03-04 12:46:27.580 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/MatchManagement/GetMatches  
2019-03-04 12:46:27.584 +00:00 [INF] Route matched with {action = "GetMatchdetails", controller = "MatchManagement"}. Executing action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API)
2019-03-04 12:46:27.584 +00:00 [INF] Executing action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) - Validation state: "Valid"
2019-03-04 12:46:27.589 +00:00 [INF] Executed action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 4.7395000000000005ms.
2019-03-04 12:46:27.589 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Fanview.API.Model.Event, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-03-04 12:46:27.590 +00:00 [INF] Executed action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) in 5.3353ms
2019-03-04 12:46:27.590 +00:00 [INF] Request finished in 9.6356ms 200 application/json; charset=utf-8
2019-03-04 12:46:29.744 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/MatchManagement/GetTournaments  
2019-03-04 12:46:29.747 +00:00 [INF] Route matched with {action = "GeTournaments", controller = "MatchManagement"}. Executing action Fanview.API.Controllers.MatchManagementController.GeTournaments (Fanview.API)
2019-03-04 12:46:29.747 +00:00 [INF] Executing action method Fanview.API.Controllers.MatchManagementController.GeTournaments (Fanview.API) - Validation state: "Valid"
2019-03-04 12:46:29.750 +00:00 [INF] Tournament Open API Request Started

2019-03-04 12:46:30.555 +00:00 [INF] Tournament Open API Response Json

2019-03-04 12:46:30.576 +00:00 [INF] Executed action method Fanview.API.Controllers.MatchManagementController.GeTournaments (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 829.6402ms.
2019-03-04 12:46:30.577 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[<>f__AnonymousType28`2[[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-03-04 12:46:30.584 +00:00 [INF] Executed action Fanview.API.Controllers.MatchManagementController.GeTournaments (Fanview.API) in 837.14730000000009ms
2019-03-04 12:46:30.584 +00:00 [INF] Request finished in 840.4691ms 200 application/json; charset=utf-8
2019-03-04 12:46:50.693 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/MatchManagement/GetTournamentMatches?tournamentName=npl-pre  
2019-03-04 12:46:50.756 +00:00 [INF] Route matched with {action = "GeTournamentsMatches", controller = "MatchManagement"}. Executing action Fanview.API.Controllers.MatchManagementController.GeTournamentsMatches (Fanview.API)
2019-03-04 12:46:50.855 +00:00 [INF] Executing action method Fanview.API.Controllers.MatchManagementController.GeTournamentsMatches (Fanview.API) with arguments (["npl-pre"]) - Validation state: "Valid"
2019-03-04 12:46:50.857 +00:00 [INF] Tournament Open API Request Started

2019-03-04 12:46:51.314 +00:00 [INF] Tournament Match Open API Response Json

2019-03-04 12:46:51.321 +00:00 [INF] Executed action method Fanview.API.Controllers.MatchManagementController.GeTournamentsMatches (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 465.6216ms.
2019-03-04 12:46:51.321 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[<>f__AnonymousType29`2[[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-03-04 12:46:51.329 +00:00 [INF] Executed action Fanview.API.Controllers.MatchManagementController.GeTournamentsMatches (Fanview.API) in 572.78230000000008ms
2019-03-04 12:46:51.330 +00:00 [INF] Request finished in 636.5022ms 200 application/json; charset=utf-8
2019-03-04 12:47:01.524 +00:00 [INF] Request starting HTTP/1.1 POST http://localhost:2689/api/MatchManagement/PostMatches application/x-www-form-urlencoded 105
2019-03-04 12:47:01.545 +00:00 [INF] Route matched with {action = "PostMatchdetails", controller = "MatchManagement"}. Executing action Fanview.API.Controllers.MatchManagementController.PostMatchdetails (Fanview.API)
2019-03-04 12:47:01.650 +00:00 [INF] Executing action method Fanview.API.Controllers.MatchManagementController.PostMatchdetails (Fanview.API) with arguments (["Fanview.API.Model.Event"]) - Validation state: "Valid"
2019-03-04 12:47:01.768 +00:00 [INF] Executed action method Fanview.API.Controllers.MatchManagementController.PostMatchdetails (Fanview.API), returned result Microsoft.AspNetCore.Mvc.EmptyResult in 117.8536ms.
2019-03-04 12:47:01.768 +00:00 [INF] Executed action Fanview.API.Controllers.MatchManagementController.PostMatchdetails (Fanview.API) in 222.9263ms
2019-03-04 12:47:01.768 +00:00 [INF] Request finished in 244.7208ms 200 
2019-03-04 12:47:01.808 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/MatchManagement/GetMatches  
2019-03-04 12:47:01.808 +00:00 [INF] Route matched with {action = "GetMatchdetails", controller = "MatchManagement"}. Executing action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API)
2019-03-04 12:47:01.808 +00:00 [INF] Executing action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) - Validation state: "Valid"
2019-03-04 12:47:01.811 +00:00 [INF] Executed action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 2.8216ms.
2019-03-04 12:47:01.811 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Fanview.API.Model.Event, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-03-04 12:47:01.811 +00:00 [INF] Executed action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) in 3.1355ms
2019-03-04 12:47:01.811 +00:00 [INF] Request finished in 3.4539ms 200 application/json; charset=utf-8
2019-03-04 12:47:01.827 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/MatchManagement/GetMatches  
2019-03-04 12:47:01.828 +00:00 [INF] Route matched with {action = "GetMatchdetails", controller = "MatchManagement"}. Executing action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API)
2019-03-04 12:47:01.828 +00:00 [INF] Executing action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) - Validation state: "Valid"
2019-03-04 12:47:01.833 +00:00 [INF] Executed action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 4.8272ms.
2019-03-04 12:47:01.833 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Fanview.API.Model.Event, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-03-04 12:47:01.833 +00:00 [INF] Executed action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) in 5.2805ms
2019-03-04 12:47:01.833 +00:00 [INF] Request finished in 6.0419ms 200 application/json; charset=utf-8
2019-03-04 12:47:01.950 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/MatchManagement/GetMatches  
2019-03-04 12:47:01.951 +00:00 [INF] Route matched with {action = "GetMatchdetails", controller = "MatchManagement"}. Executing action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API)
2019-03-04 12:47:01.951 +00:00 [INF] Executing action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) - Validation state: "Valid"
2019-03-04 12:47:01.957 +00:00 [INF] Executed action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 6.3248000000000006ms.
2019-03-04 12:47:01.957 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Fanview.API.Model.Event, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-03-04 12:47:01.958 +00:00 [INF] Executed action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) in 6.8492000000000006ms
2019-03-04 12:47:01.958 +00:00 [INF] Request finished in 7.5149ms 200 application/json; charset=utf-8
2019-03-04 12:47:07.475 +00:00 [INF] Request starting HTTP/1.1 POST http://localhost:2689/api/OpenAPI/RoundRankingData/56827e4c-e01a-424e-8a1e-12c0c289ca5d application/json; charset=utf-8 0
2019-03-04 12:47:07.488 +00:00 [INF] Route matched with {action = "PostAndCalculateMatchRoundRanking", controller = "OpenAPI"}. Executing action Fanview.API.Controllers.OpenAPIController.PostAndCalculateMatchRoundRanking (Fanview.API)
2019-03-04 12:47:07.513 +00:00 [INF] Executing action method Fanview.API.Controllers.OpenAPIController.PostAndCalculateMatchRoundRanking (Fanview.API) with arguments (["56827e4c-e01a-424e-8a1e-12c0c289ca5d"]) - Validation state: "Valid"
2019-03-04 12:47:07.517 +00:00 [INF] Match Round Ranking Data Request Started

2019-03-04 12:47:07.520 +00:00 [INF] Match Player Stats Request Started

2019-03-04 12:47:07.927 +00:00 [INF] Match Player Stats  Response Json

2019-03-04 12:47:07.934 +00:00 [INF] Match Request Started

2019-03-04 12:47:07.969 +00:00 [INF] Match Player Stats  Response Json

