2019-03-06 15:00:45.055 +00:00 [INF] Starting web host
2019-03-06 15:00:47.376 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-06 15:00:50.129 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-03-06 15:00:50.130 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-03-06 15:00:50.300 +00:00 [INF] Request finished in 175.8205ms 200 
2019-03-06 15:00:50.680 +00:00 [INF] Request finished in 571.915ms 200 text/html
2019-03-06 15:00:50.837 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-03-06 15:00:51.491 +00:00 [INF] Request finished in 653.6291ms 200 application/json;charset=utf-8
2019-03-06 15:01:16.772 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Team/Stats/Overall  
2019-03-06 15:01:17.024 +00:00 [INF] Route matched with {action = "GetAllTeamStats", controller = "Team"}. Executing action Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API)
2019-03-06 15:01:17.337 +00:00 [INF] Executing action method Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API) - Validation state: "Valid"
