2019-03-04 13:03:26.289 +00:00 [INF] Starting web host
2019-03-04 13:03:28.408 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 13:03:30.884 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 13:03:30.882 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 13:03:31.059 +00:00 [INF] Request finished in 180.4661ms 200 
2019-03-04 13:03:31.401 +00:00 [INF] Request finished in 543.9616ms 200 text/html
2019-03-04 13:03:31.560 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 13:03:32.193 +00:00 [INF] Request finished in 633.4011ms 200 application/json;charset=utf-8
2019-03-04 13:03:50.496 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Overall  
2019-03-04 13:03:50.758 +00:00 [INF] Route matched with {action = "GetTournamentPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API)
2019-03-04 13:03:51.076 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API) - Validation state: "Valid"
