2019-04-05 10:23:48.788 +01:00 [INF] Starting web host
2019-04-05 10:23:50.917 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 10:23:53.570 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 10:23:53.569 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 10:23:53.730 +01:00 [INF] Request finished in 167.5482ms 200 
2019-04-05 10:23:54.073 +01:00 [INF] Request finished in 533.7388ms 200 text/html
2019-04-05 10:23:54.225 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 10:23:54.890 +01:00 [INF] Request finished in 664.9677ms 200 application/json;charset=utf-8
2019-04-05 10:24:12.784 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-05 10:24:13.041 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-05 10:24:13.481 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-05 10:24:17.991 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 10:24:18.462 +01:00 [INF] GetKillLeaderList Repository Function call completed

2019-04-05 10:24:19.959 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 10:24:19.974 +01:00 [INF] GetKillLeaderList Repository Function call completed

