2019-02-26 12:27:41.016 +00:00 [INF] Starting web host
2019-02-26 12:27:43.277 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-02-26 12:27:45.830 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-02-26 12:27:45.829 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-02-26 12:27:46.010 +00:00 [INF] Request finished in 193.6299ms 200 
2019-02-26 12:27:46.346 +00:00 [INF] Request finished in 532.9232ms 200 text/html
2019-02-26 12:27:46.497 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-02-26 12:27:47.160 +00:00 [INF] Request finished in 662.823ms 200 application/json;charset=utf-8
2019-02-26 12:29:02.389 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Live/DamageList  
2019-02-26 12:29:02.669 +00:00 [INF] Route matched with {action = "GetLiveDamageList", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetLiveDamageList (Fanview.API)
2019-02-26 12:29:03.084 +00:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetLiveDamageList (Fanview.API) - Validation state: "Valid"
