2019-03-04 16:06:16.788 +00:00 [INF] Starting web host
2019-03-04 16:06:19.020 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 16:06:21.629 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 16:06:21.629 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 16:06:21.798 +00:00 [INF] Request finished in 171.5871ms 200 
2019-03-04 16:06:22.152 +00:00 [INF] Request finished in 544.1501ms 200 text/html
2019-03-04 16:06:22.310 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 16:06:22.940 +00:00 [INF] Request finished in 629.3269ms 200 application/json;charset=utf-8
2019-03-04 16:06:43.651 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Average  
2019-03-04 16:06:43.902 +00:00 [INF] Route matched with {action = "GetTournamentAveragePlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentAveragePlayerStats (Fanview.API)
2019-03-04 16:06:44.213 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentAveragePlayerStats (Fanview.API) - Validation state: "Valid"
