2019-03-04 12:04:08.017 +00:00 [INF] Starting web host
2019-03-04 12:04:10.035 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 12:04:12.668 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 12:04:12.667 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 12:04:12.832 +00:00 [INF] Request finished in 169.1966ms 200 
2019-03-04 12:04:13.182 +00:00 [INF] Request finished in 536.0823ms 200 text/html
2019-03-04 12:04:13.332 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 12:04:13.967 +00:00 [INF] Request finished in 635.7498ms 200 application/json;charset=utf-8
2019-03-04 12:06:27.095 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Ranking/TournamentRankings  
2019-03-04 12:06:27.426 +00:00 [INF] Route matched with {action = "GetTournamentRanking", controller = "Ranking"}. Executing action Fanview.API.Controllers.RankingController.GetTournamentRanking (Fanview.API)
2019-03-04 12:06:27.906 +00:00 [INF] Executing action method Fanview.API.Controllers.RankingController.GetTournamentRanking (Fanview.API) - Validation state: "Valid"
2019-03-04 12:06:28.171 +00:00 [INF] Executed action method Fanview.API.Controllers.RankingController.GetTournamentRanking (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 255.71980000000002ms.
2019-03-04 12:06:28.202 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Linq.Enumerable+SelectListIterator`2[[Fanview.API.Model.TournamentRanking, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[Fanview.API.Model.TournamentRanking, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-03-04 12:06:28.237 +00:00 [INF] Executed action Fanview.API.Controllers.RankingController.GetTournamentRanking (Fanview.API) in 803.1883ms
2019-03-04 12:06:28.238 +00:00 [INF] Request finished in 1143.1683ms 200 application/json; charset=utf-8
2019-03-04 12:06:28.832 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/MatchManagement/GetMatches  
2019-03-04 12:06:28.842 +00:00 [INF] Route matched with {action = "GetMatchdetails", controller = "MatchManagement"}. Executing action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API)
2019-03-04 12:06:28.842 +00:00 [INF] Executing action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) - Validation state: "Valid"
2019-03-04 12:06:29.009 +00:00 [INF] Executed action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 167.14450000000002ms.
2019-03-04 12:06:29.011 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Fanview.API.Model.Event, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-03-04 12:06:29.014 +00:00 [INF] Executed action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) in 172.22990000000001ms
2019-03-04 12:06:29.014 +00:00 [INF] Request finished in 181.72ms 200 application/json; charset=utf-8
2019-03-04 12:06:34.881 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/MatchManagement/GetMatches  
2019-03-04 12:06:34.888 +00:00 [INF] Route matched with {action = "GetMatchdetails", controller = "MatchManagement"}. Executing action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API)
2019-03-04 12:06:34.889 +00:00 [INF] Executing action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) - Validation state: "Valid"
2019-03-04 12:06:34.893 +00:00 [INF] Executed action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 4.0293ms.
2019-03-04 12:06:34.893 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Fanview.API.Model.Event, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-03-04 12:06:34.893 +00:00 [INF] Executed action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) in 4.4774ms
2019-03-04 12:06:34.893 +00:00 [INF] Request finished in 12.3011ms 200 application/json; charset=utf-8
2019-03-04 12:06:34.985 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/MatchManagement/GetMatches  
2019-03-04 12:06:34.985 +00:00 [INF] Route matched with {action = "GetMatchdetails", controller = "MatchManagement"}. Executing action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API)
2019-03-04 12:06:34.985 +00:00 [INF] Executing action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) - Validation state: "Valid"
2019-03-04 12:06:34.989 +00:00 [INF] Executed action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 3.8448ms.
2019-03-04 12:06:34.989 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Fanview.API.Model.Event, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-03-04 12:06:34.990 +00:00 [INF] Executed action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) in 4.1964000000000006ms
2019-03-04 12:06:34.990 +00:00 [INF] Request finished in 4.8043ms 200 application/json; charset=utf-8
2019-03-04 12:06:35.131 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/MatchManagement/GetMatches  
2019-03-04 12:06:35.132 +00:00 [INF] Route matched with {action = "GetMatchdetails", controller = "MatchManagement"}. Executing action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API)
2019-03-04 12:06:35.132 +00:00 [INF] Executing action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) - Validation state: "Valid"
2019-03-04 12:06:35.136 +00:00 [INF] Executed action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 3.8617000000000004ms.
2019-03-04 12:06:35.136 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Fanview.API.Model.Event, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-03-04 12:06:35.136 +00:00 [INF] Executed action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) in 4.3757ms
2019-03-04 12:06:35.136 +00:00 [INF] Request finished in 4.9177ms 200 application/json; charset=utf-8
2019-03-04 12:06:39.189 +00:00 [INF] Request starting HTTP/1.1 POST http://localhost:2689/api/OpenAPI/RoundRankingData/3b895bcc-f330-414d-be31-65f886d94f0d application/json; charset=utf-8 0
2019-03-04 12:06:39.210 +00:00 [INF] Route matched with {action = "PostAndCalculateMatchRoundRanking", controller = "OpenAPI"}. Executing action Fanview.API.Controllers.OpenAPIController.PostAndCalculateMatchRoundRanking (Fanview.API)
2019-03-04 12:06:39.286 +00:00 [INF] Executing action method Fanview.API.Controllers.OpenAPIController.PostAndCalculateMatchRoundRanking (Fanview.API) with arguments (["3b895bcc-f330-414d-be31-65f886d94f0d"]) - Validation state: "Valid"
2019-03-04 12:07:01.471 +00:00 [INF] Match Round Ranking Data Request Started

2019-03-04 12:07:01.476 +00:00 [INF] Match Player Stats Request Started

2019-03-04 12:07:01.766 +00:00 [INF] Match Player Stats  Response Json

2019-03-04 12:07:01.774 +00:00 [INF] Match Request Started

2019-03-04 12:07:01.834 +00:00 [INF] Match Player Stats  Response Json

