2019-04-04 13:17:16.428 +01:00 [INF] Starting web host
2019-04-04 13:17:18.655 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-04 13:17:21.300 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-04 13:17:21.298 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-04 13:17:21.472 +01:00 [INF] Request finished in 183.469ms 200 
2019-04-04 13:17:21.822 +01:00 [INF] Request finished in 550.4851ms 200 text/html
2019-04-04 13:17:22.015 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-04 13:17:22.627 +01:00 [INF] Request finished in 612.5112ms 200 application/json;charset=utf-8
2019-04-04 13:18:50.537 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/LeaderList/Kills  
2019-04-04 13:18:50.805 +01:00 [INF] Route matched with {action = "GetKillLeaderList", controller = "LeaderList"}. Executing action Fanview.API.Controllers.LeaderListController.GetKillLeaderList (Fanview.API)
2019-04-04 13:18:51.209 +01:00 [INF] Executing action method Fanview.API.Controllers.LeaderListController.GetKillLeaderList (Fanview.API) - Validation state: "Valid"
