2019-02-22 15:12:35.654 +00:00 [INF] Starting web host
2019-02-22 15:12:38.041 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-02-22 15:12:40.886 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-02-22 15:12:40.886 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-02-22 15:12:41.068 +00:00 [INF] Request finished in 186.8577ms 200 
2019-02-22 15:12:41.418 +00:00 [INF] Request finished in 559.0522ms 200 text/html
2019-02-22 15:12:41.576 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-02-22 15:12:42.257 +00:00 [INF] Request finished in 680.6527ms 200 application/json;charset=utf-8
2019-02-22 15:13:14.285 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/MatchManagement/GetMatches  
2019-02-22 15:13:14.555 +00:00 [INF] Route matched with {action = "GetMatchdetails", controller = "MatchManagement"}. Executing action Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API)
2019-02-22 15:13:14.879 +00:00 [INF] Executing action method Fanview.API.Controllers.MatchManagementController.GetMatchdetails (Fanview.API) - Validation state: "Valid"
