2019-02-26 12:49:35.372 +00:00 [INF] Starting web host
2019-02-26 12:49:37.909 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-02-26 12:49:40.898 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-02-26 12:49:40.898 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-02-26 12:49:41.074 +00:00 [INF] Request finished in 182.3137ms 200 
2019-02-26 12:49:41.450 +00:00 [INF] Request finished in 583.7931ms 200 text/html
2019-02-26 12:49:41.635 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-02-26 12:49:42.320 +00:00 [INF] Request finished in 685.5304ms 200 application/json;charset=utf-8
2019-02-26 12:53:58.303 +00:00 [INF] Request starting HTTP/1.1 DELETE http://localhost:2689/api/Live/DeleteliveDamagemongocollection  
2019-02-26 12:53:58.558 +00:00 [INF] Route matched with {action = "DeleteLiveDamage", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.DeleteLiveDamage (Fanview.API)
2019-02-26 12:53:58.963 +00:00 [INF] Executing action method Fanview.API.Controllers.LiveController.DeleteLiveDamage (Fanview.API) - Validation state: "Valid"
2019-02-26 12:54:12.411 +00:00 [INF] Executed action method Fanview.API.Controllers.LiveController.DeleteLiveDamage (Fanview.API), returned result Microsoft.AspNetCore.Mvc.EmptyResult in 13436.8711ms.
2019-02-26 12:54:12.441 +00:00 [INF] Executed action Fanview.API.Controllers.LiveController.DeleteLiveDamage (Fanview.API) in 13875.999ms
2019-02-26 12:54:12.443 +00:00 [INF] Request finished in 14139.9387ms 200 
