2019-03-05 10:01:20.020 +00:00 [INF] Starting web host
2019-03-05 10:01:22.490 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-05 10:01:25.280 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-05 10:01:25.279 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-05 10:01:25.449 +00:00 [INF] Request finished in 177.586ms 200 
2019-03-05 10:01:25.803 +00:00 [INF] Request finished in 536.773ms 200 text/html
2019-03-05 10:01:25.975 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-05 10:01:26.662 +00:00 [INF] Request finished in 686.2608ms 200 application/json;charset=utf-8
2019-03-05 10:01:49.068 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Overall  
2019-03-05 10:01:49.355 +00:00 [INF] Route matched with {action = "GetTournamentPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API)
2019-03-05 10:01:49.711 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API) - Validation state: "Valid"
