2019-04-05 10:07:44.546 +01:00 [INF] Starting web host
2019-04-05 10:07:46.794 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 10:07:49.552 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 10:07:49.552 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 10:07:49.707 +01:00 [INF] Request finished in 168.217ms 200 
2019-04-05 10:07:50.063 +01:00 [INF] Request finished in 527.5261ms 200 text/html
2019-04-05 10:07:50.216 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 10:07:50.886 +01:00 [INF] Request finished in 669.6145ms 200 application/json;charset=utf-8
2019-04-05 10:08:20.423 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-05 10:08:20.678 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-05 10:08:21.106 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-05 10:08:25.847 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 10:08:26.320 +01:00 [INF] GetKillLeaderList Repository Function call completed

2019-04-05 10:08:33.870 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 10:08:33.887 +01:00 [INF] GetKillLeaderList Repository Function call completed

