2019-04-04 15:02:44.407 +01:00 [INF] Starting web host
2019-04-04 15:02:46.682 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-04 15:02:49.313 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-04 15:02:49.312 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-04 15:02:49.475 +01:00 [INF] Request finished in 176.3424ms 200 
2019-04-04 15:02:49.801 +01:00 [INF] Request finished in 502.3517ms 200 text/html
2019-04-04 15:02:49.976 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-04 15:02:50.599 +01:00 [INF] Request finished in 623.7177ms 200 application/json;charset=utf-8
2019-04-04 15:03:22.435 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-04 15:03:22.681 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-04 15:03:23.088 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-04 15:03:26.529 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-04 15:03:26.996 +01:00 [INF] GetKillLeaderList Repository Function call completed

