2019-03-06 14:46:46.429 +00:00 [INF] Starting web host
2019-03-06 14:46:49.123 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-06 14:46:52.113 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-03-06 14:46:52.112 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-03-06 14:46:52.303 +00:00 [INF] Request finished in 208.0647ms 200 
2019-03-06 14:46:52.670 +00:00 [INF] Request finished in 578.142ms 200 text/html
2019-03-06 14:46:52.841 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-03-06 14:46:53.549 +00:00 [INF] Request finished in 707.2171ms 200 application/json;charset=utf-8
2019-03-06 14:47:14.608 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Team/Stats/Overall  
2019-03-06 14:47:14.938 +00:00 [INF] Route matched with {action = "GetAllTeamStats", controller = "Team"}. Executing action Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API)
2019-03-06 14:47:15.329 +00:00 [INF] Executing action method Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API) - Validation state: "Valid"
