2019-04-05 13:58:51.355 +01:00 [INF] Starting web host
2019-04-05 13:58:53.639 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 13:58:56.331 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 13:58:56.332 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 13:58:56.476 +01:00 [INF] Request finished in 145.7989ms 200 
2019-04-05 13:58:56.854 +01:00 [INF] Request finished in 544.0601ms 200 text/html
2019-04-05 13:58:57.022 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 13:58:57.692 +01:00 [INF] Request finished in 669.9682ms 200 application/json;charset=utf-8
2019-04-05 13:59:47.766 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalDamage  
2019-04-05 13:59:48.024 +01:00 [INF] Route matched with {action = "GetTotalDamage", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetTotalDamage (Fanview.API)
2019-04-05 13:59:48.464 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetTotalDamage (Fanview.API) - Validation state: "Valid"
2019-04-05 13:59:52.852 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 13:59:53.316 +01:00 [INF] GetKillLeaderList Repository Function call completed

