2019-03-06 14:55:02.862 +00:00 [INF] Starting web host
2019-03-06 14:55:05.306 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-06 14:55:08.128 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-03-06 14:55:08.127 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-03-06 14:55:08.323 +00:00 [INF] Request finished in 206.4272ms 200 
2019-03-06 14:55:08.679 +00:00 [INF] Request finished in 568.2298ms 200 text/html
2019-03-06 14:55:08.853 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-03-06 14:55:09.485 +00:00 [INF] Request finished in 632.5278ms 200 application/json;charset=utf-8
2019-03-06 14:55:35.208 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Team/Stats/Overall  
2019-03-06 14:55:35.472 +00:00 [INF] Route matched with {action = "GetAllTeamStats", controller = "Team"}. Executing action Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API)
2019-03-06 14:55:35.807 +00:00 [INF] Executing action method Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API) - Validation state: "Valid"
