2019-04-01 14:35:07.429 +01:00 [INF] Starting web host
2019-04-01 14:35:09.479 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-01 14:35:11.962 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-01 14:35:11.961 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-01 14:35:12.118 +01:00 [INF] Request finished in 164.836ms 200 
2019-04-01 14:35:12.447 +01:00 [INF] Request finished in 501.2955ms 200 text/html
2019-04-01 14:35:12.653 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-01 14:35:13.314 +01:00 [INF] Request finished in 660.8998ms 200 application/json;charset=utf-8
2019-04-01 14:35:33.759 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Team/Stats/Overall  
2019-04-01 14:35:34.026 +01:00 [INF] Route matched with {action = "GetAllTeamStats", controller = "Team"}. Executing action Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API)
2019-04-01 14:35:34.355 +01:00 [INF] Executing action method Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API) - Validation state: "Valid"
