2019-04-04 16:54:42.017 +01:00 [INF] Starting web host
2019-04-04 16:54:44.346 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-04 16:54:47.013 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-04 16:54:47.014 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-04 16:54:47.172 +01:00 [INF] Request finished in 167.6895ms 200 
2019-04-04 16:54:47.517 +01:00 [INF] Request finished in 530.5328ms 200 text/html
2019-04-04 16:54:47.669 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-04 16:54:48.319 +01:00 [INF] Request finished in 649.9043ms 200 application/json;charset=utf-8
2019-04-04 16:55:50.638 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-04 16:55:50.903 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-04 16:55:51.321 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-04 17:02:41.855 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-04 17:02:42.365 +01:00 [INF] GetKillLeaderList Repository Function call completed

2019-04-04 17:02:45.516 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-04 17:02:45.546 +01:00 [INF] GetKillLeaderList Repository Function call completed

