2019-03-06 15:09:31.383 +00:00 [INF] Starting web host
2019-03-06 15:09:33.800 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-06 15:09:36.858 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-03-06 15:09:36.857 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-03-06 15:09:37.037 +00:00 [INF] Request finished in 198.0473ms 200 
2019-03-06 15:09:37.387 +00:00 [INF] Request finished in 548.7075ms 200 text/html
2019-03-06 15:09:37.566 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-03-06 15:09:38.209 +00:00 [INF] Request finished in 643.0291ms 200 application/json;charset=utf-8
2019-03-06 15:10:06.303 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Team/Stats/Overall  
2019-03-06 15:10:06.605 +00:00 [INF] Route matched with {action = "GetAllTeamStats", controller = "Team"}. Executing action Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API)
2019-03-06 15:10:07.020 +00:00 [INF] Executing action method Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API) - Validation state: "Valid"
