2019-04-05 12:48:48.827 +01:00 [INF] Starting web host
2019-04-05 12:48:50.962 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 12:48:53.450 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 12:48:53.450 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 12:48:53.629 +01:00 [INF] Request finished in 185.8844ms 200 
2019-04-05 12:48:53.960 +01:00 [INF] Request finished in 537.265ms 200 text/html
2019-04-05 12:48:54.140 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 12:48:54.781 +01:00 [INF] Request finished in 640.4032ms 200 application/json;charset=utf-8
2019-04-05 12:49:06.826 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalDamage  
2019-04-05 12:49:07.086 +01:00 [INF] Route matched with {action = "GetTotalDamage", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetTotalDamage (Fanview.API)
2019-04-05 12:49:07.513 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetTotalDamage (Fanview.API) - Validation state: "Valid"
2019-04-05 12:49:11.141 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 12:49:11.610 +01:00 [INF] GetKillLeaderList Repository Function call completed

