2019-03-04 17:07:51.883 +00:00 [INF] Starting web host
2019-03-04 17:07:54.075 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 17:07:56.707 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 17:07:56.707 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 17:07:56.883 +00:00 [INF] Request finished in 183.9708ms 200 
2019-03-04 17:07:57.236 +00:00 [INF] Request finished in 544.0813ms 200 text/html
2019-03-04 17:07:57.388 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 17:07:58.020 +00:00 [INF] Request finished in 632.2947ms 200 application/json;charset=utf-8
2019-03-04 17:08:46.728 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Overall  
2019-03-04 17:08:46.990 +00:00 [INF] Route matched with {action = "GetTournamentPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API)
2019-03-04 17:08:47.299 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API) - Validation state: "Valid"
