2019-04-24 13:41:36.943 +01:00 [INF] Starting web host
2019-04-24 13:41:38.979 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-24 13:41:41.276 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-24 13:41:41.276 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-24 13:41:41.439 +01:00 [INF] Request finished in 166.074ms 200 
2019-04-24 13:41:41.751 +01:00 [INF] Request finished in 495.0792ms 200 text/html
2019-04-24 13:41:41.938 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-24 13:41:42.652 +01:00 [INF] Request finished in 713.6449ms 200 application/json;charset=utf-8
2019-04-24 13:42:22.495 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalRanking  
2019-04-24 13:42:22.751 +01:00 [INF] Route matched with {action = "GetTotalRanking", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetTotalRanking (Fanview.API)
2019-04-24 13:42:23.160 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetTotalRanking (Fanview.API) - Validation state: "Valid"
