2019-04-04 15:08:00.154 +01:00 [INF] Starting web host
2019-04-04 15:08:02.371 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-04 15:08:05.011 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-04 15:08:05.011 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-04 15:08:05.160 +01:00 [INF] Request finished in 159.1207ms 200 
2019-04-04 15:08:05.498 +01:00 [INF] Request finished in 517.0015ms 200 text/html
2019-04-04 15:08:05.652 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-04 15:08:06.284 +01:00 [INF] Request finished in 632.7073ms 200 application/json;charset=utf-8
2019-04-04 15:08:45.071 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-04 15:08:45.327 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-04 15:08:45.739 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-04 15:08:50.047 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-04 15:08:50.511 +01:00 [INF] GetKillLeaderList Repository Function call completed

