2019-04-04 14:41:12.406 +01:00 [INF] Starting web host
2019-04-04 14:41:14.721 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-04 14:41:17.254 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-04 14:41:17.253 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-04 14:41:17.433 +01:00 [INF] Request finished in 181.3302ms 200 
2019-04-04 14:41:17.753 +01:00 [INF] Request finished in 522.3601ms 200 text/html
2019-04-04 14:41:17.908 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-04 14:41:18.507 +01:00 [INF] Request finished in 599.327ms 200 application/json;charset=utf-8
2019-04-04 14:41:32.945 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-04 14:41:33.200 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-04 14:41:33.599 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-04 14:41:37.230 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-04 14:41:37.712 +01:00 [INF] GetKillLeaderList Repository Function call completed

