2019-03-04 16:51:00.665 +00:00 [INF] Starting web host
2019-03-04 16:51:02.909 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 16:51:05.400 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 16:51:05.399 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 16:51:05.580 +00:00 [INF] Request finished in 193.499ms 200 
2019-03-04 16:51:05.927 +00:00 [INF] Request finished in 543.3615ms 200 text/html
2019-03-04 16:51:06.101 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 16:51:06.748 +00:00 [INF] Request finished in 646.4079ms 200 application/json;charset=utf-8
2019-03-04 16:51:42.044 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Overall  
2019-03-04 16:51:42.300 +00:00 [INF] Route matched with {action = "GetTournamentPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API)
2019-03-04 16:51:42.639 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API) - Validation state: "Valid"
