2019-04-15 16:38:20.384 +01:00 [INF] Starting web host
2019-04-15 16:38:22.367 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-15 16:38:24.890 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-15 16:38:24.890 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-15 16:38:25.064 +01:00 [INF] Request finished in 191.7163ms 200 
2019-04-15 16:38:25.376 +01:00 [INF] Request finished in 504.8179ms 200 text/html
2019-04-15 16:38:25.628 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-15 16:38:26.284 +01:00 [INF] Request finished in 656.5428ms 200 application/json;charset=utf-8
2019-04-15 16:40:05.242 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Player/Stats/YearlyOveralStats  
2019-04-15 16:40:05.526 +01:00 [INF] Route matched with {action = "YearlyOveralPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.YearlyOveralPlayerStats (Fanview.API)
2019-04-15 16:40:05.840 +01:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.YearlyOveralPlayerStats (Fanview.API) - Validation state: "Valid"
2019-04-15 16:40:10.742 +01:00 [INF] Executed action method Fanview.API.Controllers.PlayerController.YearlyOveralPlayerStats (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 4895.3965ms.
2019-04-15 16:40:10.772 +01:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Fanview.API.Model.ViewModels.PlayerProfileTournament, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-04-15 16:40:10.814 +01:00 [INF] Executed action Fanview.API.Controllers.PlayerController.YearlyOveralPlayerStats (Fanview.API) in 5281.1268ms
2019-04-15 16:40:10.815 +01:00 [INF] Request finished in 5572.7691ms 200 application/json; charset=utf-8
