2019-04-05 11:52:51.836 +01:00 [INF] Starting web host
2019-04-05 11:52:53.996 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 11:52:56.627 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 11:52:56.631 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 11:52:56.788 +01:00 [INF] Request finished in 173.9835ms 200 
2019-04-05 11:52:57.135 +01:00 [INF] Request finished in 521.011ms 200 text/html
2019-04-05 11:52:57.285 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 11:52:57.921 +01:00 [INF] Request finished in 635.5308ms 200 application/json;charset=utf-8
2019-04-05 11:53:37.241 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/DamageList  
2019-04-05 11:53:37.502 +01:00 [INF] Route matched with {action = "GetLiveDamageList", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetLiveDamageList (Fanview.API)
2019-04-05 11:53:37.908 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetLiveDamageList (Fanview.API) - Validation state: "Valid"
