2019-04-04 14:33:09.566 +01:00 [INF] Starting web host
2019-04-04 14:33:11.952 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-04 14:33:14.694 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-04 14:33:14.693 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-04 14:33:14.854 +01:00 [INF] Request finished in 175.8607ms 200 
2019-04-04 14:33:15.196 +01:00 [INF] Request finished in 534.632ms 200 text/html
2019-04-04 14:33:15.356 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-04 14:33:15.971 +01:00 [INF] Request finished in 615.63ms 200 application/json;charset=utf-8
2019-04-04 14:33:54.143 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-04 14:33:54.397 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-04 14:33:54.792 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-04 14:33:57.975 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-04 14:33:58.456 +01:00 [INF] GetKillLeaderList Repository Function call completed

