2019-03-05 17:07:26.061 +00:00 [INF] Starting web host
2019-03-05 17:07:28.362 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-05 17:07:30.984 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-05 17:07:30.985 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-05 17:07:31.173 +00:00 [INF] Request finished in 196.0592ms 200 
2019-03-05 17:07:31.519 +00:00 [INF] Request finished in 564.2691ms 200 text/html
2019-03-05 17:07:31.669 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-05 17:07:32.299 +00:00 [INF] Request finished in 629.9483ms 200 application/json;charset=utf-8
2019-03-05 17:07:50.562 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Average  
2019-03-05 17:07:50.814 +00:00 [INF] Route matched with {action = "GetTournamentAveragePlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentAveragePlayerStats (Fanview.API)
2019-03-05 17:07:51.118 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentAveragePlayerStats (Fanview.API) - Validation state: "Valid"
2019-03-05 17:07:51.552 +00:00 [INF] Executed action method Fanview.API.Controllers.PlayerController.GetTournamentAveragePlayerStats (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 426.6103ms.
2019-03-05 17:07:51.584 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Linq.OrderedEnumerable`2[[Fanview.API.Model.ViewModels.PlayerProfileTournament, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2019-03-05 17:07:51.808 +00:00 [INF] Executed action Fanview.API.Controllers.PlayerController.GetTournamentAveragePlayerStats (Fanview.API) in 989.5716000000001ms
2019-03-05 17:07:51.813 +00:00 [INF] Request finished in 1250.7453ms 200 application/json; charset=utf-8
