2019-04-05 12:50:52.477 +01:00 [INF] Starting web host
2019-04-05 12:50:54.637 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 12:50:57.321 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 12:50:57.322 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 12:50:57.489 +01:00 [INF] Request finished in 170.1503ms 200 
2019-04-05 12:50:57.840 +01:00 [INF] Request finished in 544.1061ms 200 text/html
2019-04-05 12:50:57.997 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 12:50:58.605 +01:00 [INF] Request finished in 607.5793ms 200 application/json;charset=utf-8
2019-04-05 13:25:39.248 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalDamage  
2019-04-05 13:25:39.522 +01:00 [INF] Route matched with {action = "GetTotalDamage", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetTotalDamage (Fanview.API)
2019-04-05 13:25:39.961 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetTotalDamage (Fanview.API) - Validation state: "Valid"
2019-04-05 13:25:47.009 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 13:25:47.488 +01:00 [INF] GetKillLeaderList Repository Function call completed

