2019-04-26 10:04:44.436 +01:00 [INF] Starting web host
2019-04-26 10:04:46.383 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-26 10:04:48.860 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-26 10:04:48.859 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-26 10:04:48.994 +01:00 [INF] Request finished in 134.7007ms 200 
2019-04-26 10:04:49.279 +01:00 [INF] Request finished in 437.0051ms 200 text/html
2019-04-26 10:04:49.495 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-26 10:04:50.148 +01:00 [INF] Request finished in 653.0885ms 200 application/json;charset=utf-8
2019-04-26 10:05:24.435 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalRanking  
2019-04-26 10:05:24.692 +01:00 [INF] Route matched with {action = "GetTotalRanking", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetTotalRanking (Fanview.API)
2019-04-26 10:05:25.094 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetTotalRanking (Fanview.API) - Validation state: "Valid"
