2019-03-06 14:41:32.975 +00:00 [INF] Starting web host
2019-03-06 14:41:35.497 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-06 14:41:38.488 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-03-06 14:41:38.488 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-03-06 14:41:38.663 +00:00 [INF] Request finished in 191.0202ms 200 
2019-03-06 14:41:39.135 +00:00 [INF] Request finished in 667.9628ms 200 text/html
2019-03-06 14:41:39.344 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-03-06 14:41:40.008 +00:00 [INF] Request finished in 664.5077ms 200 application/json;charset=utf-8
2019-03-06 14:42:13.357 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Team/Stats/Overall  
2019-03-06 14:42:13.641 +00:00 [INF] Route matched with {action = "GetAllTeamStats", controller = "Team"}. Executing action Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API)
2019-03-06 14:42:13.994 +00:00 [INF] Executing action method Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API) - Validation state: "Valid"
