2019-04-15 16:21:51.836 +01:00 [INF] Starting web host
2019-04-15 16:21:54.020 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-15 16:21:56.713 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-15 16:21:56.712 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-15 16:21:56.886 +01:00 [INF] Request finished in 177.3685ms 200 
2019-04-15 16:21:57.193 +01:00 [INF] Request finished in 506.6235ms 200 text/html
2019-04-15 16:21:57.432 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-15 16:21:58.079 +01:00 [INF] Request finished in 647.1434ms 200 application/json;charset=utf-8
2019-04-15 16:22:20.884 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Player/Stats/YearlyOveralStats  
2019-04-15 16:22:21.157 +01:00 [INF] Route matched with {action = "YearlyOveralPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.YearlyOveralPlayerStats (Fanview.API)
2019-04-15 16:22:21.478 +01:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.YearlyOveralPlayerStats (Fanview.API) - Validation state: "Valid"
2019-04-15 16:22:43.851 +01:00 [INF] Executed action method Fanview.API.Controllers.PlayerController.YearlyOveralPlayerStats (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 22367.392900000003ms.
2019-04-15 16:22:43.881 +01:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Fanview.API.Model.ViewModels.PlayerProfileTournament, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-04-15 16:22:48.974 +01:00 [INF] Executed action Fanview.API.Controllers.PlayerController.YearlyOveralPlayerStats (Fanview.API) in 27810.735ms
2019-04-15 16:22:48.974 +01:00 [INF] Request finished in 28090.0048ms 200 application/json; charset=utf-8
