2019-03-06 15:17:12.330 +00:00 [INF] Starting web host
2019-03-06 15:17:14.750 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-06 15:17:17.623 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-03-06 15:17:17.624 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-03-06 15:17:17.819 +00:00 [INF] Request finished in 197.5993ms 200 
2019-03-06 15:17:18.181 +00:00 [INF] Request finished in 580.4369ms 200 text/html
2019-03-06 15:17:18.333 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-03-06 15:17:19.078 +00:00 [INF] Request finished in 744.4763ms 200 application/json;charset=utf-8
2019-03-06 15:17:58.150 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Team/Stats/Average  
2019-03-06 15:17:58.402 +00:00 [INF] Route matched with {action = "GetAverageTeamStats", controller = "Team"}. Executing action Fanview.API.Controllers.TeamController.GetAverageTeamStats (Fanview.API)
2019-03-06 15:17:58.802 +00:00 [INF] Executing action method Fanview.API.Controllers.TeamController.GetAverageTeamStats (Fanview.API) - Validation state: "Valid"
