2019-03-04 17:19:59.003 +00:00 [INF] Starting web host
2019-03-04 17:20:01.343 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 17:20:03.860 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 17:20:03.859 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 17:20:04.040 +00:00 [INF] Request finished in 194.7474ms 200 
2019-03-04 17:20:04.370 +00:00 [INF] Request finished in 528.5259ms 200 text/html
2019-03-04 17:20:04.523 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 17:20:05.169 +00:00 [INF] Request finished in 646.4407ms 200 application/json;charset=utf-8
2019-03-04 17:20:26.993 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Overall  
2019-03-04 17:20:27.243 +00:00 [INF] Route matched with {action = "GetTournamentPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API)
2019-03-04 17:20:27.562 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API) - Validation state: "Valid"
