2019-05-09 10:09:50.114 +01:00 [INF] Starting web host
2019-05-09 10:09:52.063 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-05-09 10:09:54.242 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-05-09 10:09:54.241 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-05-09 10:09:54.384 +01:00 [INF] Request finished in 154.6844ms 200 
2019-05-09 10:09:54.707 +01:00 [INF] Request finished in 476.8338ms 200 text/html
2019-05-09 10:09:54.926 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-05-09 10:09:55.670 +01:00 [INF] Request finished in 743.9897ms 200 application/json;charset=utf-8
2019-05-09 10:11:38.061 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/KillList  
2019-05-09 10:11:38.341 +01:00 [INF] Route matched with {action = "GetLiveKillList", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetLiveKillList (Fanview.API)
2019-05-09 10:11:38.742 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetLiveKillList (Fanview.API) - Validation state: "Valid"
2019-05-09 10:13:21.818 +01:00 [INF] Executed action method Fanview.API.Controllers.LiveController.GetLiveKillList (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 103069.9122ms.
2019-05-09 10:13:21.847 +01:00 [INF] Executing ObjectResult, writing value of type 'Fanview.API.Model.ViewModels.KillLeader'.
2019-05-09 10:13:21.928 +01:00 [INF] Executed action Fanview.API.Controllers.LiveController.GetLiveKillList (Fanview.API) in 103580.5209ms
2019-05-09 10:13:21.928 +01:00 [INF] Request finished in 103869.0066ms 200 application/json; charset=utf-8
