2019-04-04 17:05:31.058 +01:00 [INF] Starting web host
2019-04-04 17:05:33.363 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-04 17:05:36.146 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-04 17:05:36.147 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-04 17:05:36.314 +01:00 [INF] Request finished in 186.5406ms 200 
2019-04-04 17:05:36.693 +01:00 [INF] Request finished in 563.387ms 200 text/html
2019-04-04 17:05:36.848 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-04 17:05:37.494 +01:00 [INF] Request finished in 645.9253ms 200 application/json;charset=utf-8
2019-04-04 17:06:00.799 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-04 17:06:01.071 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-04 17:06:01.508 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-04 17:06:05.598 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-04 17:06:06.087 +01:00 [INF] GetKillLeaderList Repository Function call completed

2019-04-04 17:06:07.813 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-04 17:06:07.827 +01:00 [INF] GetKillLeaderList Repository Function call completed

