2019-02-28 11:23:00.613 +00:00 [INF] Starting web host
2019-02-28 11:23:02.631 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-02-28 11:23:05.238 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-02-28 11:23:05.237 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-02-28 11:23:05.378 +00:00 [INF] Request finished in 142.0852ms 200 
2019-02-28 11:23:05.693 +00:00 [INF] Request finished in 477.8169ms 200 text/html
2019-02-28 11:23:05.839 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-02-28 11:23:06.458 +00:00 [INF] Request finished in 619.809ms 200 application/json;charset=utf-8
2019-02-28 11:23:21.241 +00:00 [INF] Request starting HTTP/1.1 DELETE http://localhost:2689/api/Live/DeleteAll  
2019-02-28 11:23:21.498 +00:00 [INF] Route matched with {action = "DeleteAll", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.DeleteAll (Fanview.API)
2019-02-28 11:23:21.946 +00:00 [INF] Executing action method Fanview.API.Controllers.LiveController.DeleteAll (Fanview.API) - Validation state: "Valid"
2019-02-28 11:23:22.020 +00:00 [INF] Executed action method Fanview.API.Controllers.LiveController.DeleteAll (Fanview.API), returned result Microsoft.AspNetCore.Mvc.EmptyResult in 66.95920000000001ms.
2019-02-28 11:23:22.057 +00:00 [INF] Executed action Fanview.API.Controllers.LiveController.DeleteAll (Fanview.API) in 553.265ms
2019-02-28 11:23:22.059 +00:00 [INF] Request finished in 817.2526ms 200 
2019-02-28 11:23:43.628 +00:00 [INF] Request starting HTTP/1.1 DELETE http://localhost:2689/api/Live/DeleteAll  
2019-02-28 11:23:43.630 +00:00 [INF] Route matched with {action = "DeleteAll", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.DeleteAll (Fanview.API)
2019-02-28 11:23:43.631 +00:00 [INF] Executing action method Fanview.API.Controllers.LiveController.DeleteAll (Fanview.API) - Validation state: "Valid"
2019-02-28 11:23:43.655 +00:00 [INF] Executed action method Fanview.API.Controllers.LiveController.DeleteAll (Fanview.API), returned result Microsoft.AspNetCore.Mvc.EmptyResult in 23.846500000000002ms.
2019-02-28 11:23:43.655 +00:00 [INF] Executed action Fanview.API.Controllers.LiveController.DeleteAll (Fanview.API) in 24.4986ms
2019-02-28 11:23:43.655 +00:00 [INF] Request finished in 26.6312ms 200 
