2019-05-09 11:12:37.801 +01:00 [INF] Starting web host
2019-05-09 11:12:39.791 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-05-09 11:12:42.175 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-05-09 11:12:42.174 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-05-09 11:12:42.327 +01:00 [INF] Request finished in 156.9468ms 200 
2019-05-09 11:12:42.614 +01:00 [INF] Request finished in 466.8905ms 200 text/html
2019-05-09 11:12:42.814 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-05-09 11:12:43.538 +01:00 [INF] Request finished in 724.0505ms 200 application/json;charset=utf-8
2019-05-09 11:16:37.146 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/KillList  
2019-05-09 11:16:37.402 +01:00 [INF] Route matched with {action = "GetLiveKillList", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetLiveKillList (Fanview.API)
2019-05-09 11:16:37.812 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetLiveKillList (Fanview.API) - Validation state: "Valid"
