2019-03-04 14:04:32.752 +00:00 [INF] Starting web host
2019-03-04 14:04:34.931 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 14:04:37.667 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 14:04:37.667 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 14:04:37.830 +00:00 [INF] Request finished in 168.5479ms 200 
2019-03-04 14:04:38.173 +00:00 [INF] Request finished in 529.2797ms 200 text/html
2019-03-04 14:04:38.324 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 14:04:38.936 +00:00 [INF] Request finished in 611.5761ms 200 application/json;charset=utf-8
2019-03-04 14:04:57.076 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Overall  
2019-03-04 14:04:57.334 +00:00 [INF] Route matched with {action = "GetTournamentPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API)
2019-03-04 14:04:57.659 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API) - Validation state: "Valid"
