2019-03-06 16:07:41.039 +00:00 [INF] Starting web host
2019-03-06 16:07:43.344 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-06 16:07:46.143 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-03-06 16:07:46.144 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-03-06 16:07:46.313 +00:00 [INF] Request finished in 176.5732ms 200 
2019-03-06 16:07:46.679 +00:00 [INF] Request finished in 559.4817ms 200 text/html
2019-03-06 16:07:46.830 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-03-06 16:07:47.444 +00:00 [INF] Request finished in 614.771ms 200 application/json;charset=utf-8
2019-03-06 16:08:16.643 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Team/Stats/Average  
2019-03-06 16:08:16.924 +00:00 [INF] Route matched with {action = "GetAverageTeamStats", controller = "Team"}. Executing action Fanview.API.Controllers.TeamController.GetAverageTeamStats (Fanview.API)
2019-03-06 16:08:17.261 +00:00 [INF] Executing action method Fanview.API.Controllers.TeamController.GetAverageTeamStats (Fanview.API) - Validation state: "Valid"
