2019-04-05 10:15:27.779 +01:00 [INF] Starting web host
2019-04-05 10:15:30.008 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 10:15:32.750 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 10:15:32.751 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 10:15:32.906 +01:00 [INF] Request finished in 173.7833ms 200 
2019-04-05 10:15:33.255 +01:00 [INF] Request finished in 525.2664ms 200 text/html
2019-04-05 10:15:33.404 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 10:15:34.054 +01:00 [INF] Request finished in 649.9833ms 200 application/json;charset=utf-8
2019-04-05 10:15:54.629 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-05 10:15:54.897 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-05 10:15:55.315 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-05 10:15:59.924 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 10:16:00.392 +01:00 [INF] GetKillLeaderList Repository Function call completed

2019-04-05 10:16:02.526 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 10:16:02.550 +01:00 [INF] GetKillLeaderList Repository Function call completed

