2019-04-05 09:21:53.015 +01:00 [INF] Starting web host
2019-04-05 09:21:55.649 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 09:21:59.498 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 09:21:59.498 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 09:21:59.701 +01:00 [INF] Request finished in 229.4424ms 200 
2019-04-05 09:22:00.158 +01:00 [INF] Request finished in 686.929ms 200 text/html
2019-04-05 09:22:00.345 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 09:22:01.287 +01:00 [INF] Request finished in 942.9839ms 200 application/json;charset=utf-8
2019-04-05 09:22:20.809 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-05 09:22:21.291 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-05 09:22:22.056 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-05 09:22:28.334 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 09:22:28.896 +01:00 [INF] GetKillLeaderList Repository Function call completed

2019-04-05 09:22:31.069 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 09:22:31.084 +01:00 [INF] GetKillLeaderList Repository Function call completed

