2019-03-06 15:04:49.258 +00:00 [INF] Starting web host
2019-03-06 15:04:51.621 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-06 15:04:54.552 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-03-06 15:04:54.553 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-03-06 15:04:54.728 +00:00 [INF] Request finished in 190.9699ms 200 
2019-03-06 15:04:55.097 +00:00 [INF] Request finished in 557.7403ms 200 text/html
2019-03-06 15:04:55.250 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-03-06 15:04:55.920 +00:00 [INF] Request finished in 670.5183ms 200 application/json;charset=utf-8
2019-03-06 15:05:55.853 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Team/Stats/Overall  
2019-03-06 15:05:56.127 +00:00 [INF] Route matched with {action = "GetAllTeamStats", controller = "Team"}. Executing action Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API)
2019-03-06 15:05:56.469 +00:00 [INF] Executing action method Fanview.API.Controllers.TeamController.GetAllTeamStats (Fanview.API) - Validation state: "Valid"
