2019-03-06 15:51:41.513 +00:00 [INF] Starting web host
2019-03-06 15:51:43.869 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-06 15:51:46.739 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-03-06 15:51:46.738 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-03-06 15:51:46.910 +00:00 [INF] Request finished in 192.9163ms 200 
2019-03-06 15:51:47.268 +00:00 [INF] Request finished in 549.8322ms 200 text/html
2019-03-06 15:51:47.426 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-03-06 15:51:48.110 +00:00 [INF] Request finished in 684.5826ms 200 application/json;charset=utf-8
2019-03-06 15:52:38.125 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Team/Stats/Average  
2019-03-06 15:52:38.378 +00:00 [INF] Route matched with {action = "GetAverageTeamStats", controller = "Team"}. Executing action Fanview.API.Controllers.TeamController.GetAverageTeamStats (Fanview.API)
2019-03-06 15:52:38.706 +00:00 [INF] Executing action method Fanview.API.Controllers.TeamController.GetAverageTeamStats (Fanview.API) - Validation state: "Valid"
