2019-04-04 15:18:23.811 +01:00 [INF] Starting web host
2019-04-04 15:18:26.035 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-04 15:18:28.691 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-04 15:18:28.690 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-04 15:18:28.872 +01:00 [INF] Request finished in 182.0496ms 200 
2019-04-04 15:18:29.207 +01:00 [INF] Request finished in 542.6081ms 200 text/html
2019-04-04 15:18:29.371 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-04 15:18:30.017 +01:00 [INF] Request finished in 645.8927ms 200 application/json;charset=utf-8
2019-04-04 15:18:46.958 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-04 15:18:47.214 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-04 15:18:47.638 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-04 15:18:51.045 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-04 15:18:51.518 +01:00 [INF] GetKillLeaderList Repository Function call completed

