2019-04-04 14:18:49.318 +01:00 [INF] Starting web host
2019-04-04 14:18:51.632 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-04 14:18:54.266 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-04 14:18:54.267 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-04 14:18:54.424 +01:00 [INF] Request finished in 164.2516ms 200 
2019-04-04 14:18:54.774 +01:00 [INF] Request finished in 535.8711ms 200 text/html
2019-04-04 14:18:54.950 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-04 14:18:55.555 +01:00 [INF] Request finished in 605.5209ms 200 application/json;charset=utf-8
2019-04-04 14:19:42.010 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-04 14:19:42.258 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-04 14:19:42.667 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-04 14:19:45.832 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-04 14:19:46.315 +01:00 [INF] GetKillLeaderList Repository Function call completed

