2019-04-05 09:11:14.294 +01:00 [INF] Starting web host
2019-04-05 09:11:17.072 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 09:11:20.234 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 09:11:20.233 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 09:11:20.405 +01:00 [INF] Request finished in 187.8045ms 200 
2019-04-05 09:11:20.909 +01:00 [INF] Request finished in 693.0104ms 200 text/html
2019-04-05 09:11:21.140 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 09:11:21.897 +01:00 [INF] Request finished in 756.362ms 200 application/json;charset=utf-8
2019-04-05 09:11:36.489 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-05 09:11:36.760 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-05 09:11:37.246 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-05 09:11:42.322 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 09:11:42.774 +01:00 [INF] GetKillLeaderList Repository Function call completed

2019-04-05 09:11:44.282 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 09:11:44.296 +01:00 [INF] GetKillLeaderList Repository Function call completed

