2019-05-09 09:46:00.824 +01:00 [INF] Starting web host
2019-05-09 09:46:02.531 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-05-09 09:46:04.668 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-05-09 09:46:04.669 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-05-09 09:46:04.832 +01:00 [INF] Request finished in 167.4548ms 200 
2019-05-09 09:46:05.113 +01:00 [INF] Request finished in 465.5335ms 200 text/html
2019-05-09 09:46:05.299 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-05-09 09:46:05.935 +01:00 [INF] Request finished in 636.5886ms 200 application/json;charset=utf-8
2019-05-09 09:48:05.114 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/KillList  
2019-05-09 09:48:05.379 +01:00 [INF] Route matched with {action = "GetLiveKillList", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetLiveKillList (Fanview.API)
2019-05-09 09:48:05.765 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetLiveKillList (Fanview.API) - Validation state: "Valid"
