2019-03-05 09:33:35.451 +00:00 [INF] Starting web host
2019-03-05 09:33:38.047 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-05 09:33:40.833 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-05 09:33:40.835 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-05 09:33:40.999 +00:00 [INF] Request finished in 163.5712ms 200 
2019-03-05 09:33:41.372 +00:00 [INF] Request finished in 561.7145ms 200 text/html
2019-03-05 09:33:41.531 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-05 09:33:42.198 +00:00 [INF] Request finished in 666.9907ms 200 application/json;charset=utf-8
2019-03-05 09:34:02.687 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Overall  
2019-03-05 09:34:02.951 +00:00 [INF] Route matched with {action = "GetTournamentPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API)
2019-03-05 09:34:03.281 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API) - Validation state: "Valid"
