2019-04-26 09:57:11.416 +01:00 [INF] Starting web host
2019-04-26 09:57:13.337 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-26 09:57:15.765 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-26 09:57:15.765 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-26 09:57:15.909 +01:00 [INF] Request finished in 147.225ms 200 
2019-04-26 09:57:16.215 +01:00 [INF] Request finished in 467.3982ms 200 text/html
2019-04-26 09:57:16.402 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-26 09:57:17.049 +01:00 [INF] Request finished in 647.0271ms 200 application/json;charset=utf-8
2019-04-26 09:57:32.851 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalRanking  
2019-04-26 09:57:33.103 +01:00 [INF] Route matched with {action = "GetTotalRanking", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetTotalRanking (Fanview.API)
2019-04-26 09:57:33.504 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetTotalRanking (Fanview.API) - Validation state: "Valid"
