2019-04-05 09:58:59.972 +01:00 [INF] Starting web host
2019-04-05 09:59:02.050 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 09:59:04.454 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 09:59:04.454 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 09:59:04.612 +01:00 [INF] Request finished in 161.8715ms 200 
2019-04-05 09:59:04.925 +01:00 [INF] Request finished in 494.2673ms 200 text/html
2019-04-05 09:59:05.071 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 09:59:05.680 +01:00 [INF] Request finished in 608.9516ms 200 application/json;charset=utf-8
2019-04-05 10:02:14.514 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-05 10:02:14.772 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-05 10:02:15.191 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-05 10:02:20.722 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 10:02:21.195 +01:00 [INF] GetKillLeaderList Repository Function call completed

2019-04-05 10:02:24.033 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 10:02:24.046 +01:00 [INF] GetKillLeaderList Repository Function call completed

