2019-05-09 10:29:57.971 +01:00 [INF] Starting web host
2019-05-09 10:29:59.899 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-05-09 10:30:02.341 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-05-09 10:30:02.343 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-05-09 10:30:02.471 +01:00 [INF] Request finished in 131.7094ms 200 
2019-05-09 10:30:02.765 +01:00 [INF] Request finished in 442.9827ms 200 text/html
2019-05-09 10:30:02.945 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-05-09 10:30:03.699 +01:00 [INF] Request finished in 754.2281ms 200 application/json;charset=utf-8
2019-05-09 10:30:46.264 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/KillList  
2019-05-09 10:30:46.529 +01:00 [INF] Route matched with {action = "GetLiveKillList", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetLiveKillList (Fanview.API)
2019-05-09 10:30:46.937 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetLiveKillList (Fanview.API) - Validation state: "Valid"
