2019-03-07 11:48:43.390 +00:00 [INF] Starting web host
2019-03-07 11:48:44.455 +00:00 [INF] User profile is available. Using 'C:\Users\Tomas\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-07 11:48:45.296 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-03-07 11:48:45.296 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-03-07 11:48:45.314 +00:00 [INF] Request finished in 21.8165ms 200 
2019-03-07 11:48:45.470 +00:00 [INF] Request finished in 178.1538ms 200 text/html
2019-03-07 11:48:45.739 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-03-07 11:48:45.996 +00:00 [INF] Request finished in 256.5036ms 200 application/json;charset=utf-8
2019-03-07 11:48:55.567 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Team/Stats/Average  
2019-03-07 11:48:55.628 +00:00 [INF] Route matched with {action = "GetAverageTeamStats", controller = "Team"}. Executing action Fanview.API.Controllers.TeamController.GetAverageTeamStats (Fanview.API)
2019-03-07 11:48:55.807 +00:00 [INF] Executing action method Fanview.API.Controllers.TeamController.GetAverageTeamStats (Fanview.API) - Validation state: "Valid"
