2019-04-26 09:58:51.396 +01:00 [INF] Starting web host
2019-04-26 09:58:53.352 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-26 09:58:55.735 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-26 09:58:55.735 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-26 09:58:55.886 +01:00 [INF] Request finished in 161.8902ms 200 
2019-04-26 09:58:56.160 +01:00 [INF] Request finished in 438.8794ms 200 text/html
2019-04-26 09:58:56.380 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-26 09:58:56.980 +01:00 [INF] Request finished in 599.6521ms 200 application/json;charset=utf-8
2019-04-26 09:59:17.496 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalRanking  
2019-04-26 09:59:17.733 +01:00 [INF] Route matched with {action = "GetTotalRanking", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetTotalRanking (Fanview.API)
2019-04-26 09:59:18.118 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetTotalRanking (Fanview.API) - Validation state: "Valid"
