2019-04-05 11:40:45.494 +01:00 [INF] Starting web host
2019-04-05 11:40:47.632 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 11:40:50.278 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 11:40:50.277 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 11:40:50.453 +01:00 [INF] Request finished in 192.818ms 200 
2019-04-05 11:40:50.790 +01:00 [INF] Request finished in 534.1224ms 200 text/html
2019-04-05 11:40:50.948 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 11:40:51.634 +01:00 [INF] Request finished in 686.6424ms 200 application/json;charset=utf-8
2019-04-05 11:43:48.270 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/LeaderList/DamageDealt  
2019-04-05 11:43:48.536 +01:00 [INF] Route matched with {action = "GetKillLeaderListToppedByDamageDealt", controller = "LeaderList"}. Executing action Fanview.API.Controllers.LeaderListController.GetKillLeaderListToppedByDamageDealt (Fanview.API)
2019-04-05 11:43:48.978 +01:00 [INF] Executing action method Fanview.API.Controllers.LeaderListController.GetKillLeaderListToppedByDamageDealt (Fanview.API) - Validation state: "Valid"
2019-04-05 11:43:49.005 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 11:43:49.554 +01:00 [INF] GetKillLeaderList Repository Function call completed

2019-04-05 11:43:49.559 +01:00 [INF] Executed action method Fanview.API.Controllers.LeaderListController.GetKillLeaderListToppedByDamageDealt (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 575.2573ms.
2019-04-05 11:43:49.589 +01:00 [INF] Executing ObjectResult, writing value of type 'Fanview.API.Model.ViewModels.KillLeader'.
2019-04-05 11:43:49.666 +01:00 [INF] Executed action Fanview.API.Controllers.LeaderListController.GetKillLeaderListToppedByDamageDealt (Fanview.API) in 1124.8448ms
2019-04-05 11:43:49.666 +01:00 [INF] Request finished in 1395.5228ms 200 application/json; charset=utf-8
2019-04-05 11:45:37.246 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/LeaderList/DamageDealt  
2019-04-05 11:45:37.250 +01:00 [INF] Route matched with {action = "GetKillLeaderListToppedByDamageDealt", controller = "LeaderList"}. Executing action Fanview.API.Controllers.LeaderListController.GetKillLeaderListToppedByDamageDealt (Fanview.API)
2019-04-05 11:45:37.251 +01:00 [INF] Executing action method Fanview.API.Controllers.LeaderListController.GetKillLeaderListToppedByDamageDealt (Fanview.API) - Validation state: "Valid"
2019-04-05 11:45:41.436 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 11:45:41.464 +01:00 [INF] GetKillLeaderList Repository Function call completed

