2019-03-05 10:13:25.718 +00:00 [INF] Starting web host
2019-03-05 10:13:28.164 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-05 10:13:30.909 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-05 10:13:30.908 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-05 10:13:31.082 +00:00 [INF] Request finished in 186.0179ms 200 
2019-03-05 10:13:31.462 +00:00 [INF] Request finished in 567.0689ms 200 text/html
2019-03-05 10:13:31.640 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-05 10:13:32.318 +00:00 [INF] Request finished in 677.8941ms 200 application/json;charset=utf-8
2019-03-05 10:13:46.017 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Overall  
2019-03-05 10:13:46.299 +00:00 [INF] Route matched with {action = "GetTournamentPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API)
2019-03-05 10:13:46.689 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API) - Validation state: "Valid"
