2019-02-22 12:41:38.622 +00:00 [INF] Starting web host
2019-02-22 12:41:40.763 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-02-22 12:41:43.555 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-02-22 12:41:43.555 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-02-22 12:41:43.731 +00:00 [INF] Request finished in 203.0548ms 200 
2019-02-22 12:41:44.071 +00:00 [INF] Request finished in 541.5829ms 200 text/html
2019-02-22 12:41:44.225 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-02-22 12:41:44.883 +00:00 [INF] Request finished in 658.7541ms 200 application/json;charset=utf-8
2019-02-22 13:08:27.564 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Live/Status  
2019-02-22 13:08:27.840 +00:00 [INF] Route matched with {action = "GetLiveStatus", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetLiveStatus (Fanview.API)
2019-02-22 13:08:28.262 +00:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetLiveStatus (Fanview.API) - Validation state: "Valid"
2019-02-22 13:08:28.626 +00:00 [INF] Executed action method Fanview.API.Controllers.LiveController.GetLiveStatus (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 356.9753ms.
2019-02-22 13:08:28.661 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Fanview.API.Model.LiveMatchStatus, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-02-22 13:08:28.705 +00:00 [INF] Executed action Fanview.API.Controllers.LiveController.GetLiveStatus (Fanview.API) in 859.4022ms
2019-02-22 13:08:28.711 +00:00 [INF] Request finished in 1147.4013ms 200 application/json; charset=utf-8
