2019-03-04 13:31:58.856 +00:00 [INF] Starting web host
2019-03-04 13:32:01.090 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 13:32:03.702 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 13:32:03.703 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 13:32:03.868 +00:00 [INF] Request finished in 167.4728ms 200 
2019-03-04 13:32:04.235 +00:00 [INF] Request finished in 555.7768ms 200 text/html
2019-03-04 13:32:04.383 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 13:32:04.991 +00:00 [INF] Request finished in 607.6052ms 200 application/json;charset=utf-8
2019-03-04 13:32:22.482 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Overall  
2019-03-04 13:32:22.743 +00:00 [INF] Route matched with {action = "GetTournamentPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API)
2019-03-04 13:32:23.066 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API) - Validation state: "Valid"
