2019-04-05 09:26:45.520 +01:00 [INF] Starting web host
2019-04-05 09:26:48.496 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 09:26:52.114 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 09:26:52.114 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 09:26:52.373 +01:00 [INF] Request finished in 275.2411ms 200 
2019-04-05 09:26:52.826 +01:00 [INF] Request finished in 732.0471ms 200 text/html
2019-04-05 09:26:53.019 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 09:26:54.086 +01:00 [INF] Request finished in 1066.6422ms 200 application/json;charset=utf-8
2019-04-05 09:27:11.322 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-05 09:27:11.865 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-05 09:27:12.498 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-05 09:27:16.900 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 09:27:17.685 +01:00 [INF] GetKillLeaderList Repository Function call completed

2019-04-05 09:27:22.082 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 09:27:22.096 +01:00 [INF] GetKillLeaderList Repository Function call completed

