2019-04-05 12:27:47.404 +01:00 [INF] Starting web host
2019-04-05 12:27:49.585 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 12:27:52.204 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 12:27:52.205 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 12:27:52.375 +01:00 [INF] Request finished in 182.3867ms 200 
2019-04-05 12:27:52.726 +01:00 [INF] Request finished in 551.5224ms 200 text/html
2019-04-05 12:27:52.890 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 12:27:53.518 +01:00 [INF] Request finished in 628.3676ms 200 application/json;charset=utf-8
2019-04-05 12:28:34.331 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalDamage  
2019-04-05 12:28:34.594 +01:00 [INF] Route matched with {action = "GetTotalDamage", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetTotalDamage (Fanview.API)
2019-04-05 12:28:35.052 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetTotalDamage (Fanview.API) - Validation state: "Valid"
2019-04-05 12:28:39.334 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 12:28:39.819 +01:00 [INF] GetKillLeaderList Repository Function call completed

