2019-03-04 13:01:12.723 +00:00 [INF] Starting web host
2019-03-04 13:01:14.983 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 13:01:17.595 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 13:01:17.595 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 13:01:17.760 +00:00 [INF] Request finished in 168.0306ms 200 
2019-03-04 13:01:18.095 +00:00 [INF] Request finished in 525.6195ms 200 text/html
2019-03-04 13:01:18.247 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 13:01:18.867 +00:00 [INF] Request finished in 620.0712ms 200 application/json;charset=utf-8
2019-03-04 13:01:36.110 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Overall  
2019-03-04 13:01:36.372 +00:00 [INF] Route matched with {action = "GetTournamentPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API)
2019-03-04 13:01:36.716 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API) - Validation state: "Valid"
