2019-03-04 11:53:46.140 +00:00 [INF] Starting web host
2019-03-04 11:53:48.289 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 11:53:50.966 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 11:53:50.966 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 11:53:51.151 +00:00 [INF] Request finished in 186.9461ms 200 
2019-03-04 11:53:51.483 +00:00 [INF] Request finished in 539.1521ms 200 text/html
2019-03-04 11:53:51.633 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 11:53:52.283 +00:00 [INF] Request finished in 650.7516ms 200 application/json;charset=utf-8
2019-03-04 11:54:44.405 +00:00 [INF] Request starting HTTP/1.1 POST http://localhost:2689/api/OpenAPI/RoundRankingData/f84d39a1-8218-4438-9bf5-7150f9e0f093  0
2019-03-04 11:54:44.739 +00:00 [INF] Route matched with {action = "PostAndCalculateMatchRoundRanking", controller = "OpenAPI"}. Executing action Fanview.API.Controllers.OpenAPIController.PostAndCalculateMatchRoundRanking (Fanview.API)
2019-03-04 11:54:45.273 +00:00 [INF] Executing action method Fanview.API.Controllers.OpenAPIController.PostAndCalculateMatchRoundRanking (Fanview.API) with arguments (["f84d39a1-8218-4438-9bf5-7150f9e0f093"]) - Validation state: "Valid"
2019-03-04 11:54:45.286 +00:00 [INF] Match Round Ranking Data Request Started

2019-03-04 11:54:45.294 +00:00 [INF] Match Player Stats Request Started

2019-03-04 11:54:45.549 +00:00 [INF] Match Player Stats  Response Json

2019-03-04 11:54:45.556 +00:00 [INF] Match Request Started

2019-03-04 11:54:45.617 +00:00 [INF] Match Player Stats  Response Json

