2019-03-05 11:39:16.080 +00:00 [INF] Starting web host
2019-03-05 11:39:18.282 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-05 11:39:21.052 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-05 11:39:21.051 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-05 11:39:21.221 +00:00 [INF] Request finished in 175.8448ms 200 
2019-03-05 11:39:21.575 +00:00 [INF] Request finished in 546.6354ms 200 text/html
2019-03-05 11:39:21.730 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-05 11:39:22.360 +00:00 [INF] Request finished in 629.8929ms 200 application/json;charset=utf-8
2019-03-05 11:39:47.746 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/1  
2019-03-05 11:39:48.022 +00:00 [INF] Route matched with {action = "GetPlayerTournamentStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetPlayerTournamentStats (Fanview.API)
2019-03-05 11:39:48.382 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetPlayerTournamentStats (Fanview.API) with arguments (["1"]) - Validation state: "Valid"
