2019-04-23 13:20:50.472 +01:00 [INF] Starting web host
2019-04-23 13:20:52.678 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-23 13:20:55.095 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-23 13:20:55.096 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-23 13:20:55.256 +01:00 [INF] Request finished in 169.3792ms 200 
2019-04-23 13:20:55.592 +01:00 [INF] Request finished in 507.8163ms 200 text/html
2019-04-23 13:20:55.852 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-23 13:20:56.672 +01:00 [INF] Request finished in 819.9668ms 200 application/json;charset=utf-8
2019-04-23 13:21:32.829 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Player/Stats/YearlyOverallStats  
2019-04-23 13:21:33.162 +01:00 [INF] Route matched with {action = "YearlyOverallPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.YearlyOverallPlayerStats (Fanview.API)
2019-04-23 13:21:33.546 +01:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.YearlyOverallPlayerStats (Fanview.API) - Validation state: "Valid"
