2019-05-09 11:45:53.479 +01:00 [INF] Starting web host
2019-05-09 11:45:55.431 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-05-09 11:45:57.546 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-05-09 11:45:57.546 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-05-09 11:45:57.695 +01:00 [INF] Request finished in 160.5427ms 200 
2019-05-09 11:45:57.986 +01:00 [INF] Request finished in 466.0763ms 200 text/html
2019-05-09 11:45:58.171 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-05-09 11:45:58.831 +01:00 [INF] Request finished in 660.4721ms 200 application/json;charset=utf-8
2019-05-09 11:46:31.323 +01:00 [INF] Request starting HTTP/1.1 DELETE http://localhost:8001/api/Live/Damage  
2019-05-09 11:46:31.584 +01:00 [INF] Route matched with {action = "DeleteLiveDamage", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.DeleteLiveDamage (Fanview.API)
2019-05-09 11:46:31.992 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.DeleteLiveDamage (Fanview.API) - Validation state: "Valid"
2019-05-09 11:46:32.062 +01:00 [INF] Executed action method Fanview.API.Controllers.LiveController.DeleteLiveDamage (Fanview.API), returned result Microsoft.AspNetCore.Mvc.EmptyResult in 64.5776ms.
2019-05-09 11:46:32.086 +01:00 [INF] Executed action Fanview.API.Controllers.LiveController.DeleteLiveDamage (Fanview.API) in 497.2241ms
2019-05-09 11:46:32.088 +01:00 [INF] Request finished in 765.1654ms 200 
2019-05-09 11:46:53.323 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/DamageList  
2019-05-09 11:46:53.347 +01:00 [INF] Route matched with {action = "GetLiveDamageList", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetLiveDamageList (Fanview.API)
2019-05-09 11:46:53.348 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetLiveDamageList (Fanview.API) - Validation state: "Valid"
