2019-03-04 14:11:21.661 +00:00 [INF] Starting web host
2019-03-04 14:11:23.873 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 14:11:26.509 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 14:11:26.510 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 14:11:26.674 +00:00 [INF] Request finished in 182.0992ms 200 
2019-03-04 14:11:27.035 +00:00 [INF] Request finished in 544.9787ms 200 text/html
2019-03-04 14:11:27.187 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 14:11:27.820 +00:00 [INF] Request finished in 632.6676ms 200 application/json;charset=utf-8
2019-03-04 14:11:57.521 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Overall  
2019-03-04 14:11:57.774 +00:00 [INF] Route matched with {action = "GetTournamentPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API)
2019-03-04 14:11:58.099 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API) - Validation state: "Valid"
