2019-03-04 17:11:14.820 +00:00 [INF] Starting web host
2019-03-04 17:11:17.094 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 17:11:19.841 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 17:11:19.841 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 17:11:20.017 +00:00 [INF] Request finished in 191.1085ms 200 
2019-03-04 17:11:20.335 +00:00 [INF] Request finished in 515.5211ms 200 text/html
2019-03-04 17:11:20.492 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 17:11:21.114 +00:00 [INF] Request finished in 622.0645ms 200 application/json;charset=utf-8
2019-03-04 17:11:54.039 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Overall  
2019-03-04 17:11:54.311 +00:00 [INF] Route matched with {action = "GetTournamentPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API)
2019-03-04 17:11:54.621 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API) - Validation state: "Valid"
