2019-02-26 11:59:22.773 +00:00 [INF] Starting web host
2019-02-26 11:59:25.031 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-02-26 11:59:27.579 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-02-26 11:59:27.578 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-02-26 11:59:27.739 +00:00 [INF] Request finished in 165.4087ms 200 
2019-02-26 11:59:28.096 +00:00 [INF] Request finished in 543.5404ms 200 text/html
2019-02-26 11:59:28.251 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-02-26 11:59:28.873 +00:00 [INF] Request finished in 622.0983ms 200 application/json;charset=utf-8
2019-02-26 11:59:54.208 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Live/Status  
2019-02-26 11:59:54.461 +00:00 [INF] Route matched with {action = "GetLiveStatus", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetLiveStatus (Fanview.API)
2019-02-26 11:59:54.881 +00:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetLiveStatus (Fanview.API) - Validation state: "Valid"
2019-02-26 11:59:55.273 +00:00 [INF] Executed action method Fanview.API.Controllers.LiveController.GetLiveStatus (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 385.6189ms.
2019-02-26 11:59:55.307 +00:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[Fanview.API.Model.LiveMatchStatus, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-02-26 11:59:55.356 +00:00 [INF] Executed action Fanview.API.Controllers.LiveController.GetLiveStatus (Fanview.API) in 889.42140000000006ms
2019-02-26 11:59:55.363 +00:00 [INF] Request finished in 1155.2912ms 200 application/json; charset=utf-8
