2019-04-05 09:14:07.348 +01:00 [INF] Starting web host
2019-04-05 09:14:10.287 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 09:14:13.346 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 09:14:13.347 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 09:14:13.547 +01:00 [INF] Request finished in 204.1398ms 200 
2019-04-05 09:14:14.007 +01:00 [INF] Request finished in 677.6337ms 200 text/html
2019-04-05 09:14:14.179 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 09:14:15.048 +01:00 [INF] Request finished in 868.9502ms 200 application/json;charset=utf-8
2019-04-05 09:15:02.355 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-05 09:15:02.867 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-05 09:15:03.521 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-05 09:15:10.597 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 09:15:11.320 +01:00 [INF] GetKillLeaderList Repository Function call completed

2019-04-05 09:15:14.577 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 09:15:14.591 +01:00 [INF] GetKillLeaderList Repository Function call completed

