2019-03-05 10:09:33.805 +00:00 [INF] Starting web host
2019-03-05 10:09:36.266 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-05 10:09:39.056 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-05 10:09:39.054 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-05 10:09:39.229 +00:00 [INF] Request finished in 181.6564ms 200 
2019-03-05 10:09:39.589 +00:00 [INF] Request finished in 562.1457ms 200 text/html
2019-03-05 10:09:39.758 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-05 10:09:40.440 +00:00 [INF] Request finished in 682.4974ms 200 application/json;charset=utf-8
2019-03-05 10:10:10.949 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/Overall  
2019-03-05 10:10:11.251 +00:00 [INF] Route matched with {action = "GetTournamentPlayerStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API)
2019-03-05 10:10:11.658 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetTournamentPlayerStats (Fanview.API) - Validation state: "Valid"
