2019-03-04 15:01:04.352 +00:00 [INF] Starting web host
2019-03-04 15:01:06.604 +00:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-03-04 15:01:09.261 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/index.html  
2019-03-04 15:01:09.262 +00:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:2689/  0
2019-03-04 15:01:09.426 +00:00 [INF] Request finished in 167.6264ms 200 
2019-03-04 15:01:09.767 +00:00 [INF] Request finished in 526.3033ms 200 text/html
2019-03-04 15:01:09.927 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/swagger/v1/swagger.json  
2019-03-04 15:01:10.546 +00:00 [INF] Request finished in 619.1682ms 200 application/json;charset=utf-8
2019-03-04 15:01:53.492 +00:00 [INF] Request starting HTTP/1.1 GET http://localhost:2689/api/Player/Stats/2  
2019-03-04 15:01:53.768 +00:00 [INF] Route matched with {action = "GetPlayerTournamentStats", controller = "Player"}. Executing action Fanview.API.Controllers.PlayerController.GetPlayerTournamentStats (Fanview.API)
2019-03-04 15:01:54.161 +00:00 [INF] Executing action method Fanview.API.Controllers.PlayerController.GetPlayerTournamentStats (Fanview.API) with arguments (["2"]) - Validation state: "Valid"
