2019-04-04 15:19:46.647 +01:00 [INF] Starting web host
2019-04-04 15:19:48.930 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-04 15:19:51.592 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-04 15:19:51.592 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-04 15:19:51.777 +01:00 [INF] Request finished in 200.6476ms 200 
2019-04-04 15:19:52.094 +01:00 [INF] Request finished in 517.8989ms 200 text/html
2019-04-04 15:19:52.240 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-04 15:19:52.863 +01:00 [INF] Request finished in 623.3232ms 200 application/json;charset=utf-8
2019-04-04 15:20:16.477 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-04 15:20:16.723 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-04 15:20:17.158 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-04 15:20:21.699 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-04 15:20:22.166 +01:00 [INF] GetKillLeaderList Repository Function call completed

