2019-04-05 09:18:09.260 +01:00 [INF] Starting web host
2019-04-05 09:18:11.981 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 09:18:15.139 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 09:18:15.138 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 09:18:15.319 +01:00 [INF] Request finished in 182.4645ms 200 
2019-04-05 09:18:15.772 +01:00 [INF] Request finished in 662.2218ms 200 text/html
2019-04-05 09:18:15.932 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 09:18:16.992 +01:00 [INF] Request finished in 1059.9913ms 200 application/json;charset=utf-8
2019-04-05 09:18:32.616 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalKillLists  
2019-04-05 09:18:33.138 +01:00 [INF] Route matched with {action = "TotalKillLists", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API)
2019-04-05 09:18:33.829 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.TotalKillLists (Fanview.API) - Validation state: "Valid"
2019-04-05 09:18:37.617 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 09:18:38.382 +01:00 [INF] GetKillLeaderList Repository Function call completed

2019-04-05 09:18:42.779 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 09:18:42.825 +01:00 [INF] GetKillLeaderList Repository Function call completed

