2019-04-05 13:35:56.038 +01:00 [INF] Starting web host
2019-04-05 13:35:58.194 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-05 13:36:00.961 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-05 13:36:00.960 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-05 13:36:01.129 +01:00 [INF] Request finished in 180.947ms 200 
2019-04-05 13:36:01.452 +01:00 [INF] Request finished in 508.1059ms 200 text/html
2019-04-05 13:36:01.609 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-05 13:36:02.245 +01:00 [INF] Request finished in 635.9905ms 200 application/json;charset=utf-8
2019-04-05 13:36:33.774 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Live/TotalDamage  
2019-04-05 13:36:34.028 +01:00 [INF] Route matched with {action = "GetTotalDamage", controller = "Live"}. Executing action Fanview.API.Controllers.LiveController.GetTotalDamage (Fanview.API)
2019-04-05 13:36:34.453 +01:00 [INF] Executing action method Fanview.API.Controllers.LiveController.GetTotalDamage (Fanview.API) - Validation state: "Valid"
2019-04-05 13:36:38.192 +01:00 [INF] GetKillLeaderList Repository Function call started

2019-04-05 13:36:38.666 +01:00 [INF] GetKillLeaderList Repository Function call completed

