2019-04-02 11:07:19.802 +01:00 [INF] Starting web host
2019-04-02 11:07:21.974 +01:00 [INF] User profile is available. Using 'C:\Users\fatem\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-02 11:07:24.391 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/index.html  
2019-04-02 11:07:24.392 +01:00 [INF] Request starting HTTP/1.1 DEBUG http://localhost:8001/  0
2019-04-02 11:07:24.566 +01:00 [INF] Request finished in 175.6969ms 200 
2019-04-02 11:07:24.940 +01:00 [INF] Request finished in 571.9747ms 200 text/html
2019-04-02 11:07:24.983 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/swagger-ui.css  
2019-04-02 11:07:25.079 +01:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2019-04-02 11:07:25.088 +01:00 [INF] Request finished in 105.505ms 200 text/css
2019-04-02 11:07:25.221 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/swagger/v1/swagger.json  
2019-04-02 11:07:25.968 +01:00 [INF] Request finished in 747.362ms 200 application/json;charset=utf-8
2019-04-02 11:07:58.283 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Team/Stats/AccumulatedAverageStats  
2019-04-02 11:07:58.555 +01:00 [INF] Route matched with {action = "AccumulatedAverageStatsTeamStats", controller = "Team"}. Executing action Fanview.API.Controllers.TeamController.AccumulatedAverageStatsTeamStats (Fanview.API)
2019-04-02 11:07:58.890 +01:00 [INF] Executing action method Fanview.API.Controllers.TeamController.AccumulatedAverageStatsTeamStats (Fanview.API) - Validation state: "Valid"
2019-04-02 11:08:23.678 +01:00 [INF] Executed action method Fanview.API.Controllers.TeamController.AccumulatedAverageStatsTeamStats (Fanview.API), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 24775.6519ms.
2019-04-02 11:08:23.719 +01:00 [INF] Executing ObjectResult, writing value of type 'System.Linq.Enumerable+<JoinIterator>d__81`4[[Fanview.API.Model.ViewModels.TeamProfile, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[Fanview.API.Model.ViewModels.TeamProfile, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[Fanview.API.Model.ViewModels.TeamProfile, Fanview.API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-04-02 11:08:23.776 +01:00 [INF] Executed action Fanview.API.Controllers.TeamController.AccumulatedAverageStatsTeamStats (Fanview.API) in 25216.1196ms
2019-04-02 11:08:23.777 +01:00 [INF] Request finished in 25493.6882ms 200 application/json; charset=utf-8
2019-04-02 11:08:39.006 +01:00 [INF] Request starting HTTP/1.1 GET http://localhost:8001/api/Team/Stats/AccumulatedAverageStats  
2019-04-02 11:08:39.010 +01:00 [INF] Route matched with {action = "AccumulatedAverageStatsTeamStats", controller = "Team"}. Executing action Fanview.API.Controllers.TeamController.AccumulatedAverageStatsTeamStats (Fanview.API)
2019-04-02 11:08:39.010 +01:00 [INF] Executing action method Fanview.API.Controllers.TeamController.AccumulatedAverageStatsTeamStats (Fanview.API) - Validation state: "Valid"
